"skill_id","job_id","job_title","company_name","salary_year_avg","skills","type"
1,1246069,"Data Analyst","Plexus Resource Solutions","165000.0","python","programming"
56,1246069,"Data Analyst","Plexus Resource Solutions","165000.0","mysql","databases"
76,1246069,"Data Analyst","Plexus Resource Solutions","165000.0","aws","cloud"
0,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","sql","programming"
1,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","python","programming"
5,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","r","programming"
7,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","sas","programming"
15,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","matlab","programming"
93,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","pandas","libraries"
182,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","tableau","analyst_tools"
185,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","looker","analyst_tools"
186,712473,"Data Analyst","Get It Recruit - Information Technology","165000.0","sas","analyst_tools"
0,456042,"Data Analyst","Get It Recruit - Healthcare","151500.0","sql","programming"
1,456042,"Data Analyst","Get It Recruit - Healthcare","151500.0","python","programming"
5,456042,"Data Analyst","Get It Recruit - Healthcare","151500.0","r","programming"
1,405581,"Data Analyst","CyberCoders","145000.0","python","programming"
4,405581,"Data Analyst","CyberCoders","145000.0","java","programming"
5,405581,"Data Analyst","CyberCoders","145000.0","r","programming"
9,405581,"Data Analyst","CyberCoders","145000.0","javascript","programming"
13,405581,"Data Analyst","CyberCoders","145000.0","c++","programming"
182,405581,"Data Analyst","CyberCoders","145000.0","tableau","analyst_tools"
183,405581,"Data Analyst","CyberCoders","145000.0","power bi","analyst_tools"
187,405581,"Data Analyst","CyberCoders","145000.0","qlik","analyst_tools"
0,479485,"Data Analyst","Level","145000.0","sql","programming"
1,479485,"Data Analyst","Level","145000.0","python","programming"
5,479485,"Data Analyst","Level","145000.0","r","programming"
27,479485,"Data Analyst","Level","145000.0","golang","programming"
59,479485,"Data Analyst","Level","145000.0","elasticsearch","databases"
76,479485,"Data Analyst","Level","145000.0","aws","cloud"
77,479485,"Data Analyst","Level","145000.0","bigquery","cloud"
81,479485,"Data Analyst","Level","145000.0","gcp","cloud"
93,479485,"Data Analyst","Level","145000.0","pandas","libraries"
106,479485,"Data Analyst","Level","145000.0","scikit-learn","libraries"
185,479485,"Data Analyst","Level","145000.0","looker","analyst_tools"
213,479485,"Data Analyst","Level","145000.0","kubernetes","other"
0,1090975,"Data Analyst","Uber","140500.0","sql","programming"
1,1090975,"Data Analyst","Uber","140500.0","python","programming"
5,1090975,"Data Analyst","Uber","140500.0","r","programming"
35,1090975,"Data Analyst","Uber","140500.0","swift","programming"
181,1090975,"Data Analyst","Uber","140500.0","excel","analyst_tools"
182,1090975,"Data Analyst","Uber","140500.0","tableau","analyst_tools"
185,1090975,"Data Analyst","Uber","140500.0","looker","analyst_tools"
0,1482852,"Data Analyst","Overmind","138500.0","sql","programming"
1,1482852,"Data Analyst","Overmind","138500.0","python","programming"
181,1326467,"Data Analyst","EPIC Brokers","135000.0","excel","analyst_tools"
0,479965,"Data Analyst","InvestM Technology LLC","135000.0","sql","programming"
181,479965,"Data Analyst","InvestM Technology LLC","135000.0","excel","analyst_tools"
183,479965,"Data Analyst","InvestM Technology LLC","135000.0","power bi","analyst_tools"
0,1209798,"Data Analyst","Doximity","130000.0","sql","programming"
1,1209798,"Data Analyst","Doximity","130000.0","python","programming"
92,1209798,"Data Analyst","Doximity","130000.0","spark","libraries"
93,1209798,"Data Analyst","Doximity","130000.0","pandas","libraries"
94,1209798,"Data Analyst","Doximity","130000.0","numpy","libraries"
168,1209798,"Data Analyst","Doximity","130000.0","unix","os"
210,1209798,"Data Analyst","Doximity","130000.0","git","other"
216,1209798,"Data Analyst","Doximity","130000.0","github","other"
198,1148444,"Data Analyst","Acorns","127000.0","outlook","analyst_tools"
0,900945,"Data Analyst","The Walt Disney Company","125000.0","sql","programming"
1,900945,"Data Analyst","The Walt Disney Company","125000.0","python","programming"
5,900945,"Data Analyst","The Walt Disney Company","125000.0","r","programming"
7,900945,"Data Analyst","The Walt Disney Company","125000.0","sas","programming"
75,900945,"Data Analyst","The Walt Disney Company","125000.0","databricks","cloud"
80,900945,"Data Analyst","The Walt Disney Company","125000.0","snowflake","cloud"
186,900945,"Data Analyst","The Walt Disney Company","125000.0","sas","analyst_tools"
199,900945,"Data Analyst","The Walt Disney Company","125000.0","spss","analyst_tools"
215,285447,"Data Analyst","Robert Half","125000.0","flow","other"
0,876656,"Data Analyst","CVS Health","119200.0","sql","programming"
1,876656,"Data Analyst","CVS Health","119200.0","python","programming"
97,876656,"Data Analyst","CVS Health","119200.0","hadoop","libraries"
182,876656,"Data Analyst","CVS Health","119200.0","tableau","analyst_tools"
181,945180,"Data Analyst","Get It Recruit - Healthcare","117713.0","excel","analyst_tools"
182,945180,"Data Analyst","Get It Recruit - Healthcare","117713.0","tableau","analyst_tools"
188,945180,"Data Analyst","Get It Recruit - Healthcare","117713.0","word","analyst_tools"
196,945180,"Data Analyst","Get It Recruit - Healthcare","117713.0","powerpoint","analyst_tools"
202,945180,"Data Analyst","Get It Recruit - Healthcare","117713.0","ms access","analyst_tools"
0,685438,"Data Analyst","Jobot","117500.0","sql","programming"
1,685438,"Data Analyst","Jobot","117500.0","python","programming"
182,685438,"Data Analyst","Jobot","117500.0","tableau","analyst_tools"
0,131427,"Data Analyst","Get It Recruit - Information Technology","117000.0","sql","programming"
1,131427,"Data Analyst","Get It Recruit - Information Technology","117000.0","python","programming"
182,131427,"Data Analyst","Get It Recruit - Information Technology","117000.0","tableau","analyst_tools"
185,131427,"Data Analyst","Get It Recruit - Information Technology","117000.0","looker","analyst_tools"
0,1788827,"Data Analyst","Kern Health Systems","115791.5","sql","programming"
7,1788827,"Data Analyst","Kern Health Systems","115791.5","sas","programming"
181,1788827,"Data Analyst","Kern Health Systems","115791.5","excel","analyst_tools"
186,1788827,"Data Analyst","Kern Health Systems","115791.5","sas","analyst_tools"
0,357990,"Data Analyst","Robert Half","115000.0","sql","programming"
61,357990,"Data Analyst","Robert Half","115000.0","sql server","databases"
74,357990,"Data Analyst","Robert Half","115000.0","azure","cloud"
75,357990,"Data Analyst","Robert Half","115000.0","databricks","cloud"
79,357990,"Data Analyst","Robert Half","115000.0","oracle","cloud"
182,357990,"Data Analyst","Robert Half","115000.0","tableau","analyst_tools"
183,357990,"Data Analyst","Robert Half","115000.0","power bi","analyst_tools"
0,24351,"Data Analyst","ManyPets","115000.0","sql","programming"
181,24351,"Data Analyst","ManyPets","115000.0","excel","analyst_tools"
182,24351,"Data Analyst","ManyPets","115000.0","tableau","analyst_tools"
0,1403108,"Data Analyst","Get It Recruit - Information Technology","115000.0","sql","programming"
1,1403108,"Data Analyst","Get It Recruit - Information Technology","115000.0","python","programming"
0,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","sql","programming"
1,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","python","programming"
5,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","r","programming"
22,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","vba","programming"
80,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","snowflake","cloud"
182,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","tableau","analyst_tools"
183,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","power bi","analyst_tools"
184,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","dax","analyst_tools"
196,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","powerpoint","analyst_tools"
201,1139755,"Data Analyst","Lighthouse Professional Services","115000.0","alteryx","analyst_tools"
0,236397,"Data Analyst","Get It Recruit - Healthcare","112661.0","sql","programming"
1,236397,"Data Analyst","Get It Recruit - Healthcare","112661.0","python","programming"
182,236397,"Data Analyst","Get It Recruit - Healthcare","112661.0","tableau","analyst_tools"
0,1006256,"Data Analyst","InvestM Technology LLC","112500.0","sql","programming"
1,1006256,"Data Analyst","InvestM Technology LLC","112500.0","python","programming"
5,1006256,"Data Analyst","InvestM Technology LLC","112500.0","r","programming"
182,1006256,"Data Analyst","InvestM Technology LLC","112500.0","tableau","analyst_tools"
183,1006256,"Data Analyst","InvestM Technology LLC","112500.0","power bi","analyst_tools"
0,185960,"Data Analyst","Get It Recruit - Information Technology","112500.0","sql","programming"
1,185960,"Data Analyst","Get It Recruit - Information Technology","112500.0","python","programming"
5,185960,"Data Analyst","Get It Recruit - Information Technology","112500.0","r","programming"
182,185960,"Data Analyst","Get It Recruit - Information Technology","112500.0","tableau","analyst_tools"
185,185960,"Data Analyst","Get It Recruit - Information Technology","112500.0","looker","analyst_tools"
0,958872,"Data Analyst","IBM","111500.0","sql","programming"
1,958872,"Data Analyst","IBM","111500.0","python","programming"
74,958872,"Data Analyst","IBM","111500.0","azure","cloud"
84,958872,"Data Analyst","IBM","111500.0","ibm cloud","cloud"
182,958872,"Data Analyst","IBM","111500.0","tableau","analyst_tools"
233,958872,"Data Analyst","IBM","111500.0","jira","async"
0,1047698,"Data Analyst","Insight Global","110000.0","sql","programming"
76,1047698,"Data Analyst","Insight Global","110000.0","aws","cloud"
0,409831,"Data Analyst","Trinity Solar Careers","110000.0","sql","programming"
16,409831,"Data Analyst","Trinity Solar Careers","110000.0","t-sql","programming"
61,409831,"Data Analyst","Trinity Solar Careers","110000.0","sql server","databases"
181,409831,"Data Analyst","Trinity Solar Careers","110000.0","excel","analyst_tools"
183,409831,"Data Analyst","Trinity Solar Careers","110000.0","power bi","analyst_tools"
184,409831,"Data Analyst","Trinity Solar Careers","110000.0","dax","analyst_tools"
194,409831,"Data Analyst","Trinity Solar Careers","110000.0","ssis","analyst_tools"
0,1210470,"Data Analyst","Convergenz","110000.0","sql","programming"
5,1210470,"Data Analyst","Convergenz","110000.0","r","programming"
7,1210470,"Data Analyst","Convergenz","110000.0","sas","programming"
182,1210470,"Data Analyst","Convergenz","110000.0","tableau","analyst_tools"
183,1210470,"Data Analyst","Convergenz","110000.0","power bi","analyst_tools"
186,1210470,"Data Analyst","Convergenz","110000.0","sas","analyst_tools"
181,991817,"Data Analyst","Get It Recruit - Finance","110000.0","excel","analyst_tools"
0,894317,"Data Analyst","Get It Recruit - Transportation","110000.0","sql","programming"
1,894317,"Data Analyst","Get It Recruit - Transportation","110000.0","python","programming"
0,1574686,"Data Analyst","Insight Global","110000.0","sql","programming"
16,1574686,"Data Analyst","Insight Global","110000.0","t-sql","programming"
61,1574686,"Data Analyst","Insight Global","110000.0","sql server","databases"
74,1574686,"Data Analyst","Insight Global","110000.0","azure","cloud"
76,1574686,"Data Analyst","Insight Global","110000.0","aws","cloud"
183,1574686,"Data Analyst","Insight Global","110000.0","power bi","analyst_tools"
194,1574686,"Data Analyst","Insight Global","110000.0","ssis","analyst_tools"
197,1574686,"Data Analyst","Insight Global","110000.0","ssrs","analyst_tools"
0,1814437,"Data Analyst","Get It Recruit - Real Estate","110000.0","sql","programming"
1,1814437,"Data Analyst","Get It Recruit - Real Estate","110000.0","python","programming"
5,1814437,"Data Analyst","Get It Recruit - Real Estate","110000.0","r","programming"
182,1814437,"Data Analyst","Get It Recruit - Real Estate","110000.0","tableau","analyst_tools"
183,1814437,"Data Analyst","Get It Recruit - Real Estate","110000.0","power bi","analyst_tools"
9,446319,"Data Analyst","Get It Recruit - Finance","110000.0","javascript","programming"
185,446319,"Data Analyst","Get It Recruit - Finance","110000.0","looker","analyst_tools"
0,1119269,"Data Analyst","CODING DOJO INC.","107500.0","sql","programming"
1,1119269,"Data Analyst","CODING DOJO INC.","107500.0","python","programming"
5,1119269,"Data Analyst","CODING DOJO INC.","107500.0","r","programming"
7,1119269,"Data Analyst","CODING DOJO INC.","107500.0","sas","programming"
97,1119269,"Data Analyst","CODING DOJO INC.","107500.0","hadoop","libraries"
181,1119269,"Data Analyst","CODING DOJO INC.","107500.0","excel","analyst_tools"
182,1119269,"Data Analyst","CODING DOJO INC.","107500.0","tableau","analyst_tools"
183,1119269,"Data Analyst","CODING DOJO INC.","107500.0","power bi","analyst_tools"
186,1119269,"Data Analyst","CODING DOJO INC.","107500.0","sas","analyst_tools"
188,1119269,"Data Analyst","CODING DOJO INC.","107500.0","word","analyst_tools"
196,1119269,"Data Analyst","CODING DOJO INC.","107500.0","powerpoint","analyst_tools"
198,1119269,"Data Analyst","CODING DOJO INC.","107500.0","outlook","analyst_tools"
0,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","sql","programming"
1,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","python","programming"
5,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","r","programming"
93,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","pandas","libraries"
94,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","numpy","libraries"
106,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","scikit-learn","libraries"
182,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","tableau","analyst_tools"
183,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","power bi","analyst_tools"
201,107274,"Data Analyst","Cherry Bekaert Advisory, LLC","106562.5","alteryx","analyst_tools"
0,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","sql","programming"
1,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","python","programming"
80,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","snowflake","cloud"
181,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","excel","analyst_tools"
182,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","tableau","analyst_tools"
210,800017,"Data Analyst","Get It Recruit - Information Technology","106000.0","git","other"
0,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","sql","programming"
1,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","python","programming"
5,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","r","programming"
76,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","aws","cloud"
78,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","redshift","cloud"
181,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","excel","analyst_tools"
182,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","tableau","analyst_tools"
187,1344229,"Data Analyst","Vista Global Solutions, LLC","105000.0","qlik","analyst_tools"
0,1069248,"Data Analyst","Starr And Associates LLC","105000.0","sql","programming"
1,1069248,"Data Analyst","Starr And Associates LLC","105000.0","python","programming"
5,1069248,"Data Analyst","Starr And Associates LLC","105000.0","r","programming"
181,1069248,"Data Analyst","Starr And Associates LLC","105000.0","excel","analyst_tools"
182,1069248,"Data Analyst","Starr And Associates LLC","105000.0","tableau","analyst_tools"
187,1069248,"Data Analyst","Starr And Associates LLC","105000.0","qlik","analyst_tools"
0,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","sql","programming"
1,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","python","programming"
5,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","r","programming"
9,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","javascript","programming"
13,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","c++","programming"
80,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","snowflake","cloud"
181,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","excel","analyst_tools"
182,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","tableau","analyst_tools"
185,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","looker","analyst_tools"
187,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","qlik","analyst_tools"
196,909351,"Data Analyst","Get It Recruit - Information Technology","104000.0","powerpoint","analyst_tools"
0,949643,"Data Analyst","Get It Recruit - Information Technology","102500.0","sql","programming"
182,949643,"Data Analyst","Get It Recruit - Information Technology","102500.0","tableau","analyst_tools"
183,949643,"Data Analyst","Get It Recruit - Information Technology","102500.0","power bi","analyst_tools"
1,535535,"Data Analyst","Orion Groups","102500.0","python","programming"
12,535535,"Data Analyst","Orion Groups","102500.0","bash","programming"
81,535535,"Data Analyst","Orion Groups","102500.0","gcp","cloud"
92,535535,"Data Analyst","Orion Groups","102500.0","spark","libraries"
97,535535,"Data Analyst","Orion Groups","102500.0","hadoop","libraries"
211,535535,"Data Analyst","Orion Groups","102500.0","jenkins","other"
215,535535,"Data Analyst","Orion Groups","102500.0","flow","other"
216,535535,"Data Analyst","Orion Groups","102500.0","github","other"
233,535535,"Data Analyst","Orion Groups","102500.0","jira","async"
234,535535,"Data Analyst","Orion Groups","102500.0","confluence","async"
0,523374,"Data Analyst","Insight Global","102500.0","sql","programming"
9,523374,"Data Analyst","Insight Global","102500.0","javascript","programming"
182,523374,"Data Analyst","Insight Global","102500.0","tableau","analyst_tools"
0,1277458,"Data Analyst","ZipRecruiter","102250.0","sql","programming"
1,1277458,"Data Analyst","ZipRecruiter","102250.0","python","programming"
0,686507,"Data Analyst","Get It Recruit - Information Technology","101500.0","sql","programming"
1,686507,"Data Analyst","Get It Recruit - Information Technology","101500.0","python","programming"
5,686507,"Data Analyst","Get It Recruit - Information Technology","101500.0","r","programming"
74,686507,"Data Analyst","Get It Recruit - Information Technology","101500.0","azure","cloud"
0,1234973,"Data Analyst","Get It Recruit - Information Technology","101500.0","sql","programming"
97,1234973,"Data Analyst","Get It Recruit - Information Technology","101500.0","hadoop","libraries"
182,1234973,"Data Analyst","Get It Recruit - Information Technology","101500.0","tableau","analyst_tools"
233,1234973,"Data Analyst","Get It Recruit - Information Technology","101500.0","jira","async"
234,1234973,"Data Analyst","Get It Recruit - Information Technology","101500.0","confluence","async"
0,734020,"Data Analyst","Govcio LLC","100000.0","sql","programming"
79,734020,"Data Analyst","Govcio LLC","100000.0","oracle","cloud"
219,734020,"Data Analyst","Govcio LLC","100000.0","atlassian","other"
0,524146,"Data Analyst","Hearth","100000.0","sql","programming"
1,524146,"Data Analyst","Hearth","100000.0","python","programming"
5,524146,"Data Analyst","Hearth","100000.0","r","programming"
182,524146,"Data Analyst","Hearth","100000.0","tableau","analyst_tools"
185,524146,"Data Analyst","Hearth","100000.0","looker","analyst_tools"
0,736533,"Data Analyst","LHH","100000.0","sql","programming"
79,736533,"Data Analyst","LHH","100000.0","oracle","cloud"
181,736533,"Data Analyst","LHH","100000.0","excel","analyst_tools"
182,736533,"Data Analyst","LHH","100000.0","tableau","analyst_tools"
189,736533,"Data Analyst","LHH","100000.0","sap","analyst_tools"
7,284410,"Data Analyst","Goldbelt, Inc.","98750.0","sas","programming"
186,284410,"Data Analyst","Goldbelt, Inc.","98750.0","sas","analyst_tools"
215,284410,"Data Analyst","Goldbelt, Inc.","98750.0","flow","other"
0,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","sql","programming"
1,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","python","programming"
5,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","r","programming"
182,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","tableau","analyst_tools"
183,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","power bi","analyst_tools"
187,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","qlik","analyst_tools"
196,1791218,"Data Analyst","Booz Allen Hamilton","95700.0","powerpoint","analyst_tools"
0,354407,"Data Analyst","Get It Recruit - Finance","95329.0","sql","programming"
79,354407,"Data Analyst","Get It Recruit - Finance","95329.0","oracle","cloud"
182,354407,"Data Analyst","Get It Recruit - Finance","95329.0","tableau","analyst_tools"
183,354407,"Data Analyst","Get It Recruit - Finance","95329.0","power bi","analyst_tools"
0,204667,"Data Analyst","Get It Recruit - Finance","95000.0","sql","programming"
79,204667,"Data Analyst","Get It Recruit - Finance","95000.0","oracle","cloud"
182,204667,"Data Analyst","Get It Recruit - Finance","95000.0","tableau","analyst_tools"
183,204667,"Data Analyst","Get It Recruit - Finance","95000.0","power bi","analyst_tools"
0,78069,"Data Analyst","Polygence","95000.0","sql","programming"
1,78069,"Data Analyst","Polygence","95000.0","python","programming"
5,78069,"Data Analyst","Polygence","95000.0","r","programming"
181,78069,"Data Analyst","Polygence","95000.0","excel","analyst_tools"
182,78069,"Data Analyst","Polygence","95000.0","tableau","analyst_tools"
185,78069,"Data Analyst","Polygence","95000.0","looker","analyst_tools"
192,78069,"Data Analyst","Polygence","95000.0","sheets","analyst_tools"
183,542425,"Data Analyst","Jobot","95000.0","power bi","analyst_tools"
184,542425,"Data Analyst","Jobot","95000.0","dax","analyst_tools"
191,542425,"Data Analyst","Jobot","95000.0","microstrategy","analyst_tools"
182,1467775,"Data Analyst","Insight Global","95000.0","tableau","analyst_tools"
0,796604,"Data Analyst","Polygence","95000.0","sql","programming"
1,796604,"Data Analyst","Polygence","95000.0","python","programming"
5,796604,"Data Analyst","Polygence","95000.0","r","programming"
181,796604,"Data Analyst","Polygence","95000.0","excel","analyst_tools"
182,796604,"Data Analyst","Polygence","95000.0","tableau","analyst_tools"
185,796604,"Data Analyst","Polygence","95000.0","looker","analyst_tools"
192,796604,"Data Analyst","Polygence","95000.0","sheets","analyst_tools"
7,1240374,"Data Analyst","Insight Global","95000.0","sas","programming"
23,1240374,"Data Analyst","Insight Global","95000.0","crystal","programming"
181,1240374,"Data Analyst","Insight Global","95000.0","excel","analyst_tools"
182,1240374,"Data Analyst","Insight Global","95000.0","tableau","analyst_tools"
186,1240374,"Data Analyst","Insight Global","95000.0","sas","analyst_tools"
187,1240374,"Data Analyst","Insight Global","95000.0","qlik","analyst_tools"
1,1127339,"Data Analyst","Protect Democracy","94871.5","python","programming"
5,1127339,"Data Analyst","Protect Democracy","94871.5","r","programming"
0,1178655,"Data Analyst","Get It Recruit - Information Technology","91000.0","sql","programming"
1,1178655,"Data Analyst","Get It Recruit - Information Technology","91000.0","python","programming"
182,1178655,"Data Analyst","Get It Recruit - Information Technology","91000.0","tableau","analyst_tools"
196,1178655,"Data Analyst","Get It Recruit - Information Technology","91000.0","powerpoint","analyst_tools"
0,1647550,"Data Analyst","Get It Recruit - Finance","90000.0","sql","programming"
7,1647550,"Data Analyst","Get It Recruit - Finance","90000.0","sas","programming"
42,1647550,"Data Analyst","Get It Recruit - Finance","90000.0","vb.net","programming"
79,1647550,"Data Analyst","Get It Recruit - Finance","90000.0","oracle","cloud"
186,1647550,"Data Analyst","Get It Recruit - Finance","90000.0","sas","analyst_tools"
0,196796,"Data Analyst","Angi","90000.0","sql","programming"
1,196796,"Data Analyst","Angi","90000.0","python","programming"
5,196796,"Data Analyst","Angi","90000.0","r","programming"
181,196796,"Data Analyst","Angi","90000.0","excel","analyst_tools"
0,258262,"Data Analyst","Get It Recruit - Real Estate","90000.0","sql","programming"
77,258262,"Data Analyst","Get It Recruit - Real Estate","90000.0","bigquery","cloud"
182,258262,"Data Analyst","Get It Recruit - Real Estate","90000.0","tableau","analyst_tools"
197,258262,"Data Analyst","Get It Recruit - Real Estate","90000.0","ssrs","analyst_tools"
0,680315,"Data Analyst","Gotely","90000.0","sql","programming"
1,680315,"Data Analyst","Gotely","90000.0","python","programming"
5,680315,"Data Analyst","Gotely","90000.0","r","programming"
182,680315,"Data Analyst","Gotely","90000.0","tableau","analyst_tools"
183,680315,"Data Analyst","Gotely","90000.0","power bi","analyst_tools"
0,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","sql","programming"
1,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","python","programming"
4,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","java","programming"
6,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","shell","programming"
9,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","javascript","programming"
10,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","html","programming"
16,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","t-sql","programming"
79,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","oracle","cloud"
168,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","unix","os"
181,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","excel","analyst_tools"
182,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","tableau","analyst_tools"
183,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","power bi","analyst_tools"
204,1228142,"Data Analyst","Grant Leading Technology, LLC","90000.0","visio","analyst_tools"
0,116825,"Data Analyst","hackajob","90000.0","sql","programming"
1,116825,"Data Analyst","hackajob","90000.0","python","programming"
4,116825,"Data Analyst","hackajob","90000.0","java","programming"
5,116825,"Data Analyst","hackajob","90000.0","r","programming"
13,116825,"Data Analyst","hackajob","90000.0","c++","programming"
14,116825,"Data Analyst","hackajob","90000.0","c#","programming"
15,116825,"Data Analyst","hackajob","90000.0","matlab","programming"
0,354417,"Data Analyst","EcoCart","90000.0","sql","programming"
1,354417,"Data Analyst","EcoCart","90000.0","python","programming"
76,354417,"Data Analyst","EcoCart","90000.0","aws","cloud"
78,354417,"Data Analyst","EcoCart","90000.0","redshift","cloud"
182,354417,"Data Analyst","EcoCart","90000.0","tableau","analyst_tools"
183,354417,"Data Analyst","EcoCart","90000.0","power bi","analyst_tools"
242,354417,"Data Analyst","EcoCart","90000.0","clickup","async"
0,419649,"Data Analyst","Get It Recruit - Finance","90000.0","sql","programming"
1,419649,"Data Analyst","Get It Recruit - Finance","90000.0","python","programming"
0,714930,"Data Analyst","Motion Recruitment","90000.0","sql","programming"
1,714930,"Data Analyst","Motion Recruitment","90000.0","python","programming"
5,714930,"Data Analyst","Motion Recruitment","90000.0","r","programming"
182,714930,"Data Analyst","Motion Recruitment","90000.0","tableau","analyst_tools"
185,714930,"Data Analyst","Motion Recruitment","90000.0","looker","analyst_tools"
0,1244897,"Data Analyst","Get It Recruit - Real Estate","90000.0","sql","programming"
77,1244897,"Data Analyst","Get It Recruit - Real Estate","90000.0","bigquery","cloud"
182,1244897,"Data Analyst","Get It Recruit - Real Estate","90000.0","tableau","analyst_tools"
197,1244897,"Data Analyst","Get It Recruit - Real Estate","90000.0","ssrs","analyst_tools"
181,293077,"Data Analyst","Get It Recruit - Administrative","90000.0","excel","analyst_tools"
196,293077,"Data Analyst","Get It Recruit - Administrative","90000.0","powerpoint","analyst_tools"
249,293077,"Data Analyst","Get It Recruit - Administrative","90000.0","microsoft teams","sync"
1,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","python","programming"
9,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","javascript","programming"
181,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","excel","analyst_tools"
182,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","tableau","analyst_tools"
188,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","word","analyst_tools"
195,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","sharepoint","analyst_tools"
196,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","powerpoint","analyst_tools"
233,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","jira","async"
234,1729407,"Data Analyst","General Dynamics Information Technology","90000.0","confluence","async"
0,1489901,"Data Analyst","Predictive Data Lab","87500.0","sql","programming"
74,1489901,"Data Analyst","Predictive Data Lab","87500.0","azure","cloud"
0,30317,"Data Analyst","Insight Global","87500.0","sql","programming"
14,30317,"Data Analyst","Insight Global","87500.0","c#","programming"
61,30317,"Data Analyst","Insight Global","87500.0","sql server","databases"
181,30317,"Data Analyst","Insight Global","87500.0","excel","analyst_tools"
215,30317,"Data Analyst","Insight Global","87500.0","flow","other"
0,915649,"Data Analyst","Get It Recruit - Information Technology","87500.0","sql","programming"
181,915649,"Data Analyst","Get It Recruit - Information Technology","87500.0","excel","analyst_tools"
183,915649,"Data Analyst","Get It Recruit - Information Technology","87500.0","power bi","analyst_tools"
5,1640252,"Data Analyst","Get It Recruit - Information Technology","85000.0","r","programming"
182,1640252,"Data Analyst","Get It Recruit - Information Technology","85000.0","tableau","analyst_tools"
0,384007,"Data Analyst","Motion Recruitment","85000.0","sql","programming"
56,384007,"Data Analyst","Motion Recruitment","85000.0","mysql","databases"
61,384007,"Data Analyst","Motion Recruitment","85000.0","sql server","databases"
74,384007,"Data Analyst","Motion Recruitment","85000.0","azure","cloud"
233,384007,"Data Analyst","Motion Recruitment","85000.0","jira","async"
0,547661,"Data Analyst","Get It Recruit - Information Technology","84500.0","sql","programming"
211,547661,"Data Analyst","Get It Recruit - Information Technology","84500.0","jenkins","other"
0,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","sql","programming"
1,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","python","programming"
5,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","r","programming"
7,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","sas","programming"
9,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","javascript","programming"
181,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","excel","analyst_tools"
182,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","tableau","analyst_tools"
185,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","looker","analyst_tools"
186,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","sas","analyst_tools"
199,444259,"Data Analyst","Get It Recruit - Information Technology","84500.0","spss","analyst_tools"
170,496663,"Data Analyst","Get It Recruit - Information Technology","84500.0","windows","os"
195,496663,"Data Analyst","Get It Recruit - Information Technology","84500.0","sharepoint","analyst_tools"
255,496663,"Data Analyst","Get It Recruit - Information Technology","84500.0","webex","sync"
0,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","sql","programming"
1,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","python","programming"
5,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","r","programming"
7,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","sas","programming"
9,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","javascript","programming"
181,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","excel","analyst_tools"
182,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","tableau","analyst_tools"
185,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","looker","analyst_tools"
186,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","sas","analyst_tools"
199,367476,"Data Analyst","Get It Recruit - Information Technology","84500.0","spss","analyst_tools"
0,1558833,"Data Analyst","Get It Recruit - Information Technology","84000.0","sql","programming"
1,1558833,"Data Analyst","Get It Recruit - Information Technology","84000.0","python","programming"
5,1558833,"Data Analyst","Get It Recruit - Information Technology","84000.0","r","programming"
0,894665,"Data Analyst","Get It Recruit - Information Technology","84000.0","sql","programming"
181,894665,"Data Analyst","Get It Recruit - Information Technology","84000.0","excel","analyst_tools"
182,894665,"Data Analyst","Get It Recruit - Information Technology","84000.0","tableau","analyst_tools"
215,894665,"Data Analyst","Get It Recruit - Information Technology","84000.0","flow","other"
0,23358,"Data Analyst","Get It Recruit - Information Technology","84000.0","sql","programming"
74,23358,"Data Analyst","Get It Recruit - Information Technology","84000.0","azure","cloud"
183,23358,"Data Analyst","Get It Recruit - Information Technology","84000.0","power bi","analyst_tools"
184,23358,"Data Analyst","Get It Recruit - Information Technology","84000.0","dax","analyst_tools"
0,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","sql","programming"
7,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","sas","programming"
9,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","javascript","programming"
181,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","excel","analyst_tools"
182,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","tableau","analyst_tools"
185,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","looker","analyst_tools"
186,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","sas","analyst_tools"
199,1551217,"Data Analyst","Get It Recruit - Information Technology","84000.0","spss","analyst_tools"
177,1683817,"Data Analyst","Get It Recruit - Information Technology","84000.0","arch","os"
188,1683817,"Data Analyst","Get It Recruit - Information Technology","84000.0","word","analyst_tools"
5,1366794,"Data Analyst","Get It Recruit - Information Technology","83500.0","r","programming"
182,1366794,"Data Analyst","Get It Recruit - Information Technology","83500.0","tableau","analyst_tools"
0,1632454,"Data Analyst","Insight Global","83500.0","sql","programming"
181,1632454,"Data Analyst","Insight Global","83500.0","excel","analyst_tools"
185,309335,"Data Analyst","Get It Recruit - Information Technology","83500.0","looker","analyst_tools"
9,1153109,"Data Analyst","Get It Recruit - Information Technology","83500.0","javascript","programming"
145,1153109,"Data Analyst","Get It Recruit - Information Technology","83500.0","node.js","webframeworks"
0,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","sql","programming"
1,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","python","programming"
78,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","redshift","cloud"
80,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","snowflake","cloud"
93,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","pandas","libraries"
108,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","matplotlib","libraries"
187,1656466,"Data Analyst","Get It Recruit - Information Technology","83000.0","qlik","analyst_tools"
0,604141,"Data Analyst","Alameda Health Consortium/Community Health Center Network","83000.0","sql","programming"
7,604141,"Data Analyst","Alameda Health Consortium/Community Health Center Network","83000.0","sas","programming"
181,604141,"Data Analyst","Alameda Health Consortium/Community Health Center Network","83000.0","excel","analyst_tools"
182,604141,"Data Analyst","Alameda Health Consortium/Community Health Center Network","83000.0","tableau","analyst_tools"
186,604141,"Data Analyst","Alameda Health Consortium/Community Health Center Network","83000.0","sas","analyst_tools"
0,672574,"Data Analyst","Emotive","82500.0","sql","programming"
1,672574,"Data Analyst","Emotive","82500.0","python","programming"
182,672574,"Data Analyst","Emotive","82500.0","tableau","analyst_tools"
185,672574,"Data Analyst","Emotive","82500.0","looker","analyst_tools"
7,1715658,"Data Analyst","Get It Recruit - Information Technology","82500.0","sas","programming"
181,1715658,"Data Analyst","Get It Recruit - Information Technology","82500.0","excel","analyst_tools"
186,1715658,"Data Analyst","Get It Recruit - Information Technology","82500.0","sas","analyst_tools"
199,1715658,"Data Analyst","Get It Recruit - Information Technology","82500.0","spss","analyst_tools"
